<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/org.xtext.example.CVdsl/src-gen"
    modelPluginID="org.xtext.example.CVdsl" forceOverwrite="true" modelName="ResumeDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="ResumeDsl" basePackage="org.example.dsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="ResumeDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ResumeDsl.ecore#//SectionType">
      <genEnumLiterals ecoreEnumLiteral="ResumeDsl.ecore#//SectionType/EXPERIENCE"/>
      <genEnumLiterals ecoreEnumLiteral="ResumeDsl.ecore#//SectionType/PROJECTS"/>
      <genEnumLiterals ecoreEnumLiteral="ResumeDsl.ecore#//SectionType/EDUCATION"/>
      <genEnumLiterals ecoreEnumLiteral="ResumeDsl.ecore#//SectionType/SKILLS"/>
      <genEnumLiterals ecoreEnumLiteral="ResumeDsl.ecore#//SectionType/INTERESTS"/>
      <genEnumLiterals ecoreEnumLiteral="ResumeDsl.ecore#//SectionType/LANGUAGES"/>
    </genEnums>
    <genClasses ecoreClass="ResumeDsl.ecore#//Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Profile/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Profile/userdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Profile/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Profile/customization"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Metadata/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Metadata/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Metadata/imgPath"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Userdata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Userdata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Userdata/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Userdata/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Userdata/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Userdata/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Userdata/country"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Section/language"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Experience">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Experience/jobs"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Job/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Job/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Job/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Job/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Job/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Job/tags"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Projects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Projects/projects"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Project/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Project/technologies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Project/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Project/tags"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Education">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Education/degrees"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Degree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Degree/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Degree/institution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Degree/graduationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Degree/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Degree/tags"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Skills">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Skills/skills"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Skill/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Skill/tags"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Interests">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Interests/tags"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Languages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Languages/tags"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Customization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Customization/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Customization/rules"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//Rule/sectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResumeDsl.ecore#//Rule/filter"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//Filter"/>
    <genClasses ecoreClass="ResumeDsl.ecore#//GeneralFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//GeneralFilter/tag"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//TemporalFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//TemporalFilter/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//TemporalFilter/endDate"/>
    </genClasses>
    <genClasses ecoreClass="ResumeDsl.ecore#//StringList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResumeDsl.ecore#//StringList/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
