Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.CVdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.CVdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.CVdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.example.dsl.scoping,
 org.example.dsl.resumeDsl,
 org.example.dsl.serializer,
 org.example.dsl,
 org.example.dsl.resumeDsl.util,
 org.example.dsl.parser.antlr.internal,
 org.example.dsl.services,
 org.example.dsl.resumeDsl.impl,
 org.example.dsl.validation,
 org.example.dsl.parser.antlr,
 org.example.dsl.generator
Import-Package: org.apache.log4j
