Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.resume.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.resume.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202604231230
Bundle-SymbolicName: org.xtext.example.resume.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.resume,org.xtext.example.resume.ide,or
 g.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.cod
 etemplates.ui,org.eclipse.ui.editors;bundle-version="3.14.300",org.ecli
 pse.ui.ide;bundle-version="3.18.500",org.eclipse.ui,org.eclipse.compare
 ,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Export-Package: org.xtext.example.resume.ui.internal,org.xtext.example.r
 esume.ui.quickfix,org.xtext.example.resume.ui.contentassist
Bundle-Activator: org.xtext.example.resume.ui.internal.ResumeActivator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

