Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.resume.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.resume.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202604231230
Bundle-SymbolicName: org.xtext.example.resume.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.resume,org.eclipse.xtext.ide,org.eclip
 se.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.xtext.example.resume.ide.contentassist.antlr.interna
 l,org.xtext.example.resume.ide.contentassist.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

